spring.application.name=Voice2Govt

Server.port=9728
#spring.datasource.url=jdbc:mysql://localhost:3306/voice2govt
#spring.datasource.username=root
#spring.datasource.password=Sandeep@2004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_PvelnBdGDISWDHnZvPi@mysql-d6991e-sandy20499-626e.i.aivencloud.com:20974/defaultdb?ssl-mode=REQUIRED
#spring.datasource.username=avnadmin
#
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslMode=REQUIRED&sslrootcert=${DB_CA_CERT_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ... other properties
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Email Configuration (Example for Gmail SMTP)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=sandy20499@gmail.com
##spring.mail.password=umgy njzi wejw jyf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com